{
  "modules" : { 
    "mail"  : {
      "description": "Script d'exemple d'envoie / reception de mail",
      "version"    : "2.0",
      "email"      : "[FIXME]",
      "password"   : "[FIXME]",
      "smtp"       : "smtp.gmail.com",
      "imap"       : "imap.gmail.com",
      "ssl"        : "true",
      "to"         : "[FIXME]"
    }
  },
  
  "cron" : {
    "mail" :   { 
      "name"       : "mail",
      "description": "Interroge périodiquement un compte Mail pour effectuer des actions: lecture audio, tts, actions",
      "time"       : "0 */5 * * * *",
      "inbox"      : "path/to/inbox",
      "speechbox"  : "path/to/speech",
      "recobox"    : "path/to/reco"
    }
  }
}